test.risc1.alu1.alu_out[7:0]
test.risc1.alureg.d1.q
test.risc1.alureg.d2.q
test.risc1.alureg.d3.q
test.risc1.alureg.d4.q
test.risc1.alureg.d5.q
test.risc1.alureg.d6.q
test.risc1.alureg.d7.q
test.risc1.alureg.d8.q
test.risc1.clks.clk_2
test.risc1.clks.fetch
test.risc1.instreg.d1.q
test.risc1.instreg.d2.q
test.risc1.instreg.d3.q
test.risc1.instreg.d4.q
test.risc1.instreg.d5.q
test.risc1.instreg.d6.q
test.risc1.instreg.d7.q
test.risc1.instreg.d8.q
test.risc1.pgmctr.d1.q
test.risc1.pgmctr.d1.qb
test.risc1.pgmctr.d2.q
test.risc1.pgmctr.d3.q
test.risc1.pgmctr.d4.q
test.risc1.pgmctr.d5.q
