# Informative, enables maximum messaging in Fault Manager
set(var=[resources], messages=[all])

# Use Standard Fault File (SFF) format
set(var=[defines], format=[standard])

# Read the SFF file, user.sff
set(var=[fdef], method=[fr], fr.fr=[user.sff],abort=[error])

# Import the design and the fault list
design()

# Import the tests
addtst(test=[user_test1], stimtype=[tb], stim_options=[+TESTNAME=user_test1])
addtst(test=[user_test2], stimtype=[tb], stim_options=[+TESTNAME=user_test2])

# Run fault injection
# Note: Testability is a dependency and will run automatically
fsim()

# Create coverage report
coverage(file=[user_coverage.sff])
